PORT=4000
ENVIRONMENT=testing
MONGODB_CONNECTION_STRING=mongodb://seu_usuario:seu_password@localhost:27018/company_metrics
RABBITMQ_CONNECTION_STRING=amqp://seu_usuario:seu_password@localhost:5672
BITBUCKET_API_URL=https://bitbucket.SUAEMPRESA.com.br:IP
BITBUCKET_API_TOKEN=SEU_TOKEN
BITBUCKET_PROJECT_SLUG=CODIGO_DO_PROJETO
JIRA_API_URL=https://jira.SUAEMPRESA.com.br:IP
JIRA_API_TOKEN=SEU_TOKEN